2022-06-13T10:05:01.521905+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2022-06-13T10:05:01.521914+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:431:in `each_strongly_connected_component_from'
2022-06-13T10:05:01.521922+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:349:in `block in each_strongly_connected_component'
2022-06-13T10:05:01.521930+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:347:in `each'
2022-06-13T10:05:01.521932+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:347:in `call'
2022-06-13T10:05:01.521941+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:347:in `each_strongly_connected_component'
2022-06-13T10:05:01.521943+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:226:in `tsort_each'
2022-06-13T10:05:01.521953+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:205:in `tsort_each'
2022-06-13T10:05:01.521955+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/initializable.rb:60:in `run_initializers'
2022-06-13T10:05:01.521964+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/application.rb:391:in `initialize!'
2022-06-13T10:05:01.521973+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2022-06-13T10:05:01.521974+00:00 app[web.1]: from config.ru:3:in `require_relative'
2022-06-13T10:05:01.521984+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2022-06-13T10:05:01.521986+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/builder.rb:116:in `eval'
2022-06-13T10:05:01.521995+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/builder.rb:116:in `new_from_string'
2022-06-13T10:05:01.522003+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/builder.rb:105:in `load_file'
2022-06-13T10:05:01.522011+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/builder.rb:66:in `parse_file'
2022-06-13T10:05:01.522019+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:349:in `build_app_and_options_from_config'
2022-06-13T10:05:01.522027+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:249:in `app'
2022-06-13T10:05:01.522035+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:422:in `wrapped_app'
2022-06-13T10:05:01.522043+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:312:in `block in start'
2022-06-13T10:05:01.522051+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:379:in `handle_profiling'
2022-06-13T10:05:01.522053+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:311:in `start'
2022-06-13T10:05:01.522062+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands/server/server_command.rb:39:in `start'
2022-06-13T10:05:01.522065+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands/server/server_command.rb:144:in `block in perform'
2022-06-13T10:05:01.522074+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands/server/server_command.rb:135:in `tap'
2022-06-13T10:05:01.522076+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands/server/server_command.rb:135:in `perform'
2022-06-13T10:05:01.522085+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor/command.rb:27:in `run'
2022-06-13T10:05:01.522087+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor/invocation.rb:127:in `invoke_command'
2022-06-13T10:05:01.522097+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor.rb:392:in `dispatch'
2022-06-13T10:05:01.522105+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/command/base.rb:69:in `perform'
2022-06-13T10:05:01.522113+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/command.rb:48:in `invoke'
2022-06-13T10:05:01.522121+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands.rb:18:in `<main>'
2022-06-13T10:05:01.522123+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.12.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2022-06-13T10:05:01.522132+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.12.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2022-06-13T10:05:01.522140+00:00 app[web.1]: from bin/rails:5:in `<main>'
2022-06-13T10:05:01.676704+00:00 heroku[web.1]: Process exited with status 1
2022-06-13T10:05:01.753874+00:00 heroku[web.1]: State changed from starting to crashed
2022-06-13T10:05:01.760943+00:00 heroku[web.1]: State changed from crashed to starting
2022-06-13T10:05:03.418134+00:00 heroku[web.1]: Starting process with command `bin/rails server -p ${PORT:-5000} -e production`
2022-06-13T10:05:05.889704+00:00 app[web.1]: => Booting Puma
2022-06-13T10:05:05.889714+00:00 app[web.1]: => Rails 6.1.6 application starting in production
2022-06-13T10:05:05.889714+00:00 app[web.1]: => Run `bin/rails server --help` for more startup options
2022-06-13T10:05:06.420249+00:00 app[web.1]: Exiting
2022-06-13T10:05:06.420409+00:00 app[web.1]: /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader/callbacks.rb:25:in `on_file_autoloaded': expected file /app/app/serializers/meal_serializer.rb to define constant MealSerializer, but didn't (Zeitwerk::NameError)
2022-06-13T10:05:06.420411+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/kernel.rb:28:in `require'
2022-06-13T10:05:06.420412+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader/helpers.rb:95:in `const_get'
2022-06-13T10:05:06.420414+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader/helpers.rb:95:in `cget'
2022-06-13T10:05:06.420416+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader.rb:237:in `block (2 levels) in eager_load'
2022-06-13T10:05:06.420423+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader/helpers.rb:26:in `block in ls'
2022-06-13T10:05:06.420425+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader/helpers.rb:18:in `each_child'
2022-06-13T10:05:06.420426+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader/helpers.rb:18:in `ls'
2022-06-13T10:05:06.420434+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader.rb:232:in `block in eager_load'
2022-06-13T10:05:06.420436+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader.rb:217:in `synchronize'
2022-06-13T10:05:06.420437+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader.rb:217:in `eager_load'
2022-06-13T10:05:06.420445+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader.rb:317:in `each'
2022-06-13T10:05:06.420447+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/zeitwerk-2.5.4/lib/zeitwerk/loader.rb:317:in `eager_load_all'
2022-06-13T10:05:06.420448+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/application/finisher.rb:133:in `block in <module:Finisher>'
2022-06-13T10:05:06.420456+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/initializable.rb:32:in `instance_exec'
2022-06-13T10:05:06.420458+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/initializable.rb:32:in `run'
2022-06-13T10:05:06.420459+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/initializable.rb:61:in `block in run_initializers'
2022-06-13T10:05:06.420467+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:228:in `block in tsort_each'
2022-06-13T10:05:06.420469+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2022-06-13T10:05:06.420470+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:431:in `each_strongly_connected_component_from'
2022-06-13T10:05:06.420478+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:349:in `block in each_strongly_connected_component'
2022-06-13T10:05:06.420480+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:347:in `each'
2022-06-13T10:05:06.420482+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:347:in `call'
2022-06-13T10:05:06.420489+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:347:in `each_strongly_connected_component'
2022-06-13T10:05:06.420491+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:226:in `tsort_each'
2022-06-13T10:05:06.420493+00:00 app[web.1]: from /app/vendor/ruby-2.7.0/lib/ruby/2.7.0/tsort.rb:205:in `tsort_each'
2022-06-13T10:05:06.420500+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/initializable.rb:60:in `run_initializers'
2022-06-13T10:05:06.420502+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/application.rb:391:in `initialize!'
2022-06-13T10:05:06.420504+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2022-06-13T10:05:06.420512+00:00 app[web.1]: from config.ru:3:in `require_relative'
2022-06-13T10:05:06.420513+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2022-06-13T10:05:06.420515+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/builder.rb:116:in `eval'
2022-06-13T10:05:06.420523+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/builder.rb:116:in `new_from_string'
2022-06-13T10:05:06.420524+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/builder.rb:105:in `load_file'
2022-06-13T10:05:06.420526+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/builder.rb:66:in `parse_file'
2022-06-13T10:05:06.420534+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:349:in `build_app_and_options_from_config'
2022-06-13T10:05:06.420535+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:249:in `app'
2022-06-13T10:05:06.420537+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:422:in `wrapped_app'
2022-06-13T10:05:06.420545+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:312:in `block in start'
2022-06-13T10:05:06.420546+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:379:in `handle_profiling'
2022-06-13T10:05:06.420548+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/rack-2.2.3.1/lib/rack/server.rb:311:in `start'
2022-06-13T10:05:06.420556+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands/server/server_command.rb:39:in `start'
2022-06-13T10:05:06.420557+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands/server/server_command.rb:144:in `block in perform'
2022-06-13T10:05:06.420559+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands/server/server_command.rb:135:in `tap'
2022-06-13T10:05:06.420567+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands/server/server_command.rb:135:in `perform'
2022-06-13T10:05:06.420568+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor/command.rb:27:in `run'
2022-06-13T10:05:06.420570+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor/invocation.rb:127:in `invoke_command'
2022-06-13T10:05:06.420577+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor.rb:392:in `dispatch'
2022-06-13T10:05:06.420579+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/command/base.rb:69:in `perform'
2022-06-13T10:05:06.420581+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/command.rb:48:in `invoke'
2022-06-13T10:05:06.420589+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/railties-6.1.6/lib/rails/commands.rb:18:in `<main>'
2022-06-13T10:05:06.420591+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.12.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2022-06-13T10:05:06.420592+00:00 app[web.1]: from /app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.12.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
2022-06-13T10:05:06.420600+00:00 app[web.1]: from bin/rails:5:in `<main>'
2022-06-13T10:05:06.555203+00:00 heroku[web.1]: Process exited with status 1
2022-06-13T10:05:06.613009+00:00 heroku[web.1]: State changed from starting to crashed
